# Basic configuration data for mirrorlists web app.
# This file should be in the same directory as the mirrorlists.py file
#
# GeoIPData should be the local download of GeoLite City binary database 
# found here: dev.maxmind.com/geoip/geolite
#
# eucalyptus-latest should refer to the latest version of Eucalyptus available
[Config]
GeoIPData = GeoIP.dat
eucalyptus-latest = 3.1

# Place mirrors below for each continent below. A continent does not have a
# mirror then just leave it blank. 
[North America]
downloads.eucalyptus.com/software/

[Europe]

[South America]

[Asia]

[Africa]

[Oceania]

[Antartica]

# Used for creating mirrors lists of mirrors with Eucalyptus Enterprise
# packages
[Enterprise]
downloads.eucalyptus.com/software/
