# Basic configuration data for mirrorlists web app.
# This file should be in the same directory as the mirrorlists.py file
#
# GeoIPData should be the local download of GeoLite City binary database 
# found here: http://dev.maxmind.com/geoip/geolite
#
# eucalyptus-latest should refer to the latest version of Eucalyptus available
[Config]
GeoIPData = GeoIP.dat
eucalyptus-latest = 3.1

# Place mirrors below for each continent below. A continent does not have a
# mirror then just leave it blank. 
[North America]
downloads.eucalyptus.com/software/
another.na.mirror.eucalyptus.com/software/

[Europe]
some.european.mirror.com/

[South America]
south.america.is.here/

[Asia]
asia.in.the.house.com/

[Africa]
hello-from-africa.com/awesome/

[Oceania]
we-are-upside-down.com/

[Antartica]
#penguins-do-not-live-here.com/no-penguins/really/
